# que

./: mbg.xml  pom.xml
src/main/java/com/mapper/: PathMapper.java
src/main/java/com/pojo/: Path.java  PathExample.java  aa.java  pageBean.java
src/main/java/com/test/: TestMbg.java  t.java
src/main/resources/mvc/: mvc.xml
src/main/resources/mybatis/: db.properties  sqlMapConfig.xml
src/main/resources/mybatis/mapper/: PathMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  show.jsp  update.jsp
src/main/webapp/js/: jquery.form.js
